# BlazingNotes

./: BlazingNotes.sln  README.md
BlazingNotes/Client/: BlazingNotes.Client.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
BlazingNotes/Client/Editor/: BlazacoJSInterop.cs  EditorModel.cs
BlazingNotes/Client/Editor/Options/: EditorOptions.cs  FindOptions.cs  HoverOptions.cs  LightbulbOptions.cs  MinimapOptions.cs  ParameterHintOptions.cs  ScrollbarOptions.cs  SuggestOptions.cs  TextModelOptions.cs
BlazingNotes/Client/Pages/: DocumentView.razor  FetchData.razor  Index.razor  Register.razor
BlazingNotes/Client/Shared/: Card.razor  FolderView.razor  ItemBar.razor  ItemsView.razor  MainLayout.razor  MonacoEditor.razor  NavMenu.razor
BlazingNotes/Client/wwwroot/: index.html
BlazingNotes/Client/wwwroot/css/: card.css  card.css.map  card.scss  colors.css  colors.css.map  colors.scss  fonts.scss  layout.css  layout.css.map  layout.scss  minireset.css  minireset.css.map  minireset.scss  site.css  site.css.map  site.scss
BlazingNotes/Client/wwwroot/js/: common.js
BlazingNotes/Server/: BlazingNotes.Server.csproj  DBConfig.cs  Program.cs  Startup.cs  prototype.md  setup.sql
BlazingNotes/Server/Controllers/: NotesController.cs  PrototypeController.cs  SetupController.cs  UserController.cs  WeatherForecastController.cs
BlazingNotes/Server/Properties/: launchSettings.json
BlazingNotes/Server/notes/: 0d77620eaf16.json  0e33632f5907.json  1cee4b5f695c.json  2a923cc9d806.json  2f2d944c405f.json
BlazingNotes/Shared/: BlazingNotes.Shared.csproj  Document.cs  DocumentMeta.cs  RegisterRequest.cs  WeatherForecast.cs
docs/: cards.css  cards.html  colors.css  colors.html
docs/img/: noted-icon.xcf
(+4 files in other folders)
