<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.13" />
    <PackageReference Include="Linq2Couchbase" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview3.19555.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazingNotes.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazingNotes.Shared.csproj" />
  </ItemGroup>

</Project>
